/*  Task1
Написать класс Marker. Написать класс Teacher, который пишет в командную строку маркером.
Текст, написанный маркером в командную строку должен начинаться и заканчиваться открывающимся и закрывающимся тегом
с названием цветамаркера (пример <red>Java - сила, Java - мощь, а не то, чтоCSS</red>).

Для интереса - маркеры могут заканчиваться (они могут быть рассчитаны на написание какого-то количества слов,
либо букв, либо предложений - как будет интереснее, так и пишите) и учитель пишет до тех пор, пока не закончится
маркер или текст. Если заканчивается маркер, то учитель берет его из Тумбочки(фабричный класс) и продолжает писать.
Тумбочка может возвращать либо абсолютно произвольный маркер, либо того цвета, что попросит учитель (выбирать вам,
но в жизни чаще первое;)

Соответственно, все это должно быть максимально ООПешненько и Вы должны знать где инкапсуляция,
где наследование, где полиморфизм в вашем коде.
 */

package com.vertex.academy.hw.hw0607.task1;

public class Main {
    public static void main(String[] args) {
        Teacher teacher = new Teacher();
        String text = "Для интереса - маркеры могут заканчиваться (они могут быть рассчитаны на написание какого-то количества слов,\n" +
                "либо букв, либо предложений - как будет интереснее, так и пишите) и учитель пишет до тех пор, пока не закончится\n" +
                "маркер или текст. Если заканчивается маркер, то учитель берет его из Тумбочки(фабричный класс) и продолжает писать.\n" +
                "Тумбочка может возвращать либо абсолютно произвольный маркер, либо того цвета, что попросит учитель (выбирать вам,\n" +
                "но в жизни чаще первое;)";

        teacher.write(text);
    }
}
